
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class ApplicationsUser
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public ApplicationsUser()
    {

        this.Invitations = new HashSet<Invitation>();

        this.NewsAllocations = new HashSet<NewsAllocation>();

        this.NewsLinks = new HashSet<NewsLink>();

        this.NewsMonitorings = new HashSet<NewsMonitoring>();

        this.Projects = new HashSet<Project>();

        this.subscriptions = new HashSet<subscription>();

        this.Teams = new HashSet<Team>();

        this.TeamUserMappings = new HashSet<TeamUserMapping>();

        this.UserNotes = new HashSet<UserNote>();

        this.UserProjectRoleMappings = new HashSet<UserProjectRoleMapping>();

    }


    public int id { get; set; }

    public string UserName { get; set; }

    public string FirstName { get; set; }

    public string LastName { get; set; }

    public Nullable<System.Guid> UserGuid { get; set; }

    public string Password { get; set; }

    public string ContactNumber { get; set; }

    public string SecondaryEmail { get; set; }

    public string Country { get; set; }

    public string Company { get; set; }

    public string Department { get; set; }

    public string Industry { get; set; }

    public string Designation { get; set; }

    public string LinkedinProfileURL { get; set; }

    public string OfficialEmail { get; set; }

    public string ImageType { get; set; }

    public Nullable<int> subscription_id { get; set; }

    public byte[] created_at { get; set; }

    public Nullable<bool> ActiveStatus { get; set; }

    public Nullable<bool> is_Verfied { get; set; }

    public Nullable<System.DateTime> lastlogin { get; set; }

    public Nullable<bool> is_superuser { get; set; }

    public byte[] ProjectImage { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Invitation> Invitations { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsAllocation> NewsAllocations { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsLink> NewsLinks { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsMonitoring> NewsMonitorings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Project> Projects { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<subscription> subscriptions { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Team> Teams { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TeamUserMapping> TeamUserMappings { get; set; }

    public virtual subscription subscription { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<UserNote> UserNotes { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<UserProjectRoleMapping> UserProjectRoleMappings { get; set; }

}

}
