
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    
public partial class BioViewStoryData_Result
{

    public string TargetedEntity { get; set; }

    public Nullable<double> RelevanceScore { get; set; }

    public Nullable<int> Stories { get; set; }

    public Nullable<int> EventsCount { get; set; }

    public Nullable<int> ThemeCount { get; set; }

}

}
