
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class ClientExternalSearchInput
{

    public int Id { get; set; }

    public int ProjectId { get; set; }

    public Nullable<int> DaysCount { get; set; }

    public Nullable<int> TimeFrequency { get; set; }

    public string EntityName { get; set; }

    public string Language { get; set; }

    public Nullable<bool> Review { get; set; }

    public Nullable<bool> DSModel { get; set; }

    public Nullable<System.Guid> Guid { get; set; }

}

}
