
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class CompanyProfile
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public CompanyProfile()
    {

        this.TargetEntities = new HashSet<TargetEntity>();

    }


    public string EntityName { get; set; }

    public string Sector { get; set; }

    public string Industry { get; set; }

    public string CompanyType_Global_Local { get; set; }

    public string Headquarters { get; set; }

    public string CEO { get; set; }

    public string CFO { get; set; }

    public string Website { get; set; }

    public string FinancialType_PublicorPrivate { get; set; }

    public string MarketIndex { get; set; }

    public int Id { get; set; }

    public string BoardofDirectors { get; set; }

    public string Subsidiaries { get; set; }

    public string Founders { get; set; }

    public string OtherNamesforSearch { get; set; }

    public string TradeName { get; set; }

    public Nullable<int> Hits { get; set; }

    public string CompanyLogoUrl { get; set; }

    public Nullable<int> Project_id { get; set; }

    public string ParentOrganisation { get; set; }

    public string SubIndustry { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TargetEntity> TargetEntities { get; set; }

}

}
