
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class DecisionParameter
{

    public Nullable<int> project_id { get; set; }

    public Nullable<long> DropDuplicateDayCount { get; set; }

    public Nullable<long> CosineThreshold { get; set; }

    public Nullable<long> FuzzywuzzyThreshold { get; set; }

    public Nullable<long> content_len_diff { get; set; }

    public string content_extraction { get; set; }

    public Nullable<long> HM_searchterm_threshold { get; set; }

    public Nullable<long> Content_searchterm_threshold { get; set; }

    public string Sentiment { get; set; }

    public int Id { get; set; }

    public Nullable<int> NewsExtract_Day_Threshold { get; set; }

    public Nullable<decimal> Entity_search_threshold { get; set; }

    public string Sentiment_Required { get; set; }

    public string Relevance_Model { get; set; }

    public string Entity_Level { get; set; }



    public virtual Project Project { get; set; }

    public virtual Project Project1 { get; set; }

}

}
