﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class DragnetAlpha_DbV2Entities1 : DbContext
{
    public DragnetAlpha_DbV2Entities1()
        : base("name=DragnetAlpha_DbV2Entities1")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<APISource> APISources { get; set; }

    public virtual DbSet<ApplicationRole> ApplicationRoles { get; set; }

    public virtual DbSet<ApplicationsUser> ApplicationsUsers { get; set; }

    public virtual DbSet<BlackList> BlackLists { get; set; }

    public virtual DbSet<BlacklistToken> BlacklistTokens { get; set; }

    public virtual DbSet<BleepingComputerComScriptInput> BleepingComputerComScriptInputs { get; set; }

    public virtual DbSet<CompanyProfile> CompanyProfiles { get; set; }

    public virtual DbSet<Criticality> Criticalities { get; set; }

    public virtual DbSet<DataBreachScriptInput> DataBreachScriptInputs { get; set; }

    public virtual DbSet<DecisionParameter> DecisionParameters { get; set; }

    public virtual DbSet<EntityWiseAssociationMapURL> EntityWiseAssociationMapURLs { get; set; }

    public virtual DbSet<EventList> EventLists { get; set; }

    public virtual DbSet<FAQ> FAQs { get; set; }

    public virtual DbSet<InvestingComScriptInput> InvestingComScriptInputs { get; set; }

    public virtual DbSet<Invitation> Invitations { get; set; }

    public virtual DbSet<LinkFlag> LinkFlags { get; set; }

    public virtual DbSet<NewsAllocation> NewsAllocations { get; set; }

    public virtual DbSet<NewsExtractionStatu> NewsExtractionStatus { get; set; }

    public virtual DbSet<NewsLink> NewsLinks { get; set; }

    public virtual DbSet<NewsMonitoring> NewsMonitorings { get; set; }

    public virtual DbSet<NewsSource> NewsSources { get; set; }

    public virtual DbSet<PricingPlan> PricingPlans { get; set; }

    public virtual DbSet<Project> Projects { get; set; }

    public virtual DbSet<ProjectAPIMapping> ProjectAPIMappings { get; set; }

    public virtual DbSet<ProjectNewsSourceMapping> ProjectNewsSourceMappings { get; set; }

    public virtual DbSet<ReadySearchString> ReadySearchStrings { get; set; }

    public virtual DbSet<ReviewStatu> ReviewStatus { get; set; }

    public virtual DbSet<RSSFeedScriptInput> RSSFeedScriptInputs { get; set; }

    public virtual DbSet<SearchParameter> SearchParameters { get; set; }

    public virtual DbSet<SearchStringFormat> SearchStringFormats { get; set; }

    public virtual DbSet<SearchStringFormatMapping> SearchStringFormatMappings { get; set; }

    public virtual DbSet<SearchTerm> SearchTerms { get; set; }

    public virtual DbSet<SearchTermCategory> SearchTermCategories { get; set; }

    public virtual DbSet<SearchTermMapping> SearchTermMappings { get; set; }

    public virtual DbSet<SearchTermRating> SearchTermRatings { get; set; }

    public virtual DbSet<subscription> subscriptions { get; set; }

    public virtual DbSet<Support> Supports { get; set; }

    public virtual DbSet<sysdiagram> sysdiagrams { get; set; }

    public virtual DbSet<TargetEntity> TargetEntities { get; set; }

    public virtual DbSet<Team> Teams { get; set; }

    public virtual DbSet<TeamUserMapping> TeamUserMappings { get; set; }

    public virtual DbSet<ThemeList> ThemeLists { get; set; }

    public virtual DbSet<Url> Urls { get; set; }

    public virtual DbSet<UserNote> UserNotes { get; set; }

    public virtual DbSet<UserProjectRoleMapping> UserProjectRoleMappings { get; set; }

    public virtual DbSet<WhiteList> WhiteLists { get; set; }

    public virtual DbSet<InvestingComScriptInput_bkp> InvestingComScriptInput_bkp { get; set; }

    public virtual DbSet<InvestingComScriptInput_Bkp1> InvestingComScriptInput_Bkp1 { get; set; }

    public virtual DbSet<KeywordsEvent> KeywordsEvents { get; set; }

    public virtual DbSet<NewsLink_13AprilBackup_Accenture> NewsLink_13AprilBackup_Accenture { get; set; }

    public virtual DbSet<NewsLink_13May2021> NewsLink_13May2021 { get; set; }

    public virtual DbSet<NewsLink_13May2021_v1> NewsLink_13May2021_v1 { get; set; }

    public virtual DbSet<NewsLink_Backup_10May2021> NewsLink_Backup_10May2021 { get; set; }

    public virtual DbSet<NewsLink_Backup_Project8> NewsLink_Backup_Project8 { get; set; }

    public virtual DbSet<NewsLink_ClientLinks> NewsLink_ClientLinks { get; set; }

    public virtual DbSet<rss_master_input> rss_master_input { get; set; }

    public virtual DbSet<Test_RSSFeedScriptInput> Test_RSSFeedScriptInput { get; set; }

    public virtual DbSet<v_keyword_searchterms> v_keyword_searchterms { get; set; }

    public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }

    public virtual DbSet<ClientExternalSearchInput> ClientExternalSearchInputs { get; set; }

    public virtual DbSet<Search_Language> Search_Language { get; set; }

    public virtual DbSet<Search_Monitoring> Search_Monitoring { get; set; }

    public virtual DbSet<Search_TimeFrame> Search_TimeFrame { get; set; }

    public virtual DbSet<Job> Jobs { get; set; }


    public virtual ObjectResult<BioViewStoryData_Result> BioViewStoryData(Nullable<int> projectId, Nullable<int> companyProfileId)
    {

        var projectIdParameter = projectId.HasValue ?
            new ObjectParameter("ProjectId", projectId) :
            new ObjectParameter("ProjectId", typeof(int));


        var companyProfileIdParameter = companyProfileId.HasValue ?
            new ObjectParameter("CompanyProfileId", companyProfileId) :
            new ObjectParameter("CompanyProfileId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BioViewStoryData_Result>("BioViewStoryData", projectIdParameter, companyProfileIdParameter);
    }


    public virtual ObjectResult<GetProjectId_Result> GetProjectId(string projectName)
    {

        var projectNameParameter = projectName != null ?
            new ObjectParameter("ProjectName", projectName) :
            new ObjectParameter("ProjectName", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProjectId_Result>("GetProjectId", projectNameParameter);
    }


    public virtual ObjectResult<string> GetRoleName(Nullable<int> roleId)
    {

        var roleIdParameter = roleId.HasValue ?
            new ObjectParameter("RoleId", roleId) :
            new ObjectParameter("RoleId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetRoleName", roleIdParameter);
    }


    public virtual ObjectResult<string> insOnSTGCompletion_xml(string xml)
    {

        var xmlParameter = xml != null ?
            new ObjectParameter("xml", xml) :
            new ObjectParameter("xml", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("insOnSTGCompletion_xml", xmlParameter);
    }


    public virtual ObjectResult<string> insOnSTGCompletionBleepingComputerCom_xml(string xml)
    {

        var xmlParameter = xml != null ?
            new ObjectParameter("xml", xml) :
            new ObjectParameter("xml", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("insOnSTGCompletionBleepingComputerCom_xml", xmlParameter);
    }


    public virtual ObjectResult<string> insOnSTGCompletionDataBreacheCom_xml(string xml)
    {

        var xmlParameter = xml != null ?
            new ObjectParameter("xml", xml) :
            new ObjectParameter("xml", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("insOnSTGCompletionDataBreacheCom_xml", xmlParameter);
    }


    public virtual ObjectResult<string> insOnSTGCompletionInvesting_xml(string xml)
    {

        var xmlParameter = xml != null ?
            new ObjectParameter("xml", xml) :
            new ObjectParameter("xml", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("insOnSTGCompletionInvesting_xml", xmlParameter);
    }


    public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        var versionParameter = version.HasValue ?
            new ObjectParameter("version", version) :
            new ObjectParameter("version", typeof(int));


        var definitionParameter = definition != null ?
            new ObjectParameter("definition", definition) :
            new ObjectParameter("definition", typeof(byte[]));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
    }


    public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        var versionParameter = version.HasValue ?
            new ObjectParameter("version", version) :
            new ObjectParameter("version", typeof(int));


        var definitionParameter = definition != null ?
            new ObjectParameter("definition", definition) :
            new ObjectParameter("definition", typeof(byte[]));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
    }


    public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
    }


    public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
    }


    public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
    }


    public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
    {

        var diagramnameParameter = diagramname != null ?
            new ObjectParameter("diagramname", diagramname) :
            new ObjectParameter("diagramname", typeof(string));


        var owner_idParameter = owner_id.HasValue ?
            new ObjectParameter("owner_id", owner_id) :
            new ObjectParameter("owner_id", typeof(int));


        var new_diagramnameParameter = new_diagramname != null ?
            new ObjectParameter("new_diagramname", new_diagramname) :
            new ObjectParameter("new_diagramname", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
    }


    public virtual int sp_upgraddiagrams()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
    }


    public virtual int UpdateCommentByLinkId(Nullable<int> linkId, string comment)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var commentParameter = comment != null ?
            new ObjectParameter("Comment", comment) :
            new ObjectParameter("Comment", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCommentByLinkId", linkIdParameter, commentParameter);
    }


    public virtual int UpdateEventByLinkId(Nullable<int> linkId, string events)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var eventsParameter = events != null ?
            new ObjectParameter("events", events) :
            new ObjectParameter("events", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateEventByLinkId", linkIdParameter, eventsParameter);
    }


    public virtual int UpdateLinkFlagByLinkId(Nullable<int> linkId, Nullable<int> linkFlag)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var linkFlagParameter = linkFlag.HasValue ?
            new ObjectParameter("linkFlag", linkFlag) :
            new ObjectParameter("linkFlag", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateLinkFlagByLinkId", linkIdParameter, linkFlagParameter);
    }


    public virtual int UpdateLinkReviewByLinkId(Nullable<int> linkId, Nullable<int> reviewStatus)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var reviewStatusParameter = reviewStatus.HasValue ?
            new ObjectParameter("reviewStatus", reviewStatus) :
            new ObjectParameter("reviewStatus", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateLinkReviewByLinkId", linkIdParameter, reviewStatusParameter);
    }


    public virtual int UpdateThemeByLinkId(Nullable<int> linkId, string themes)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var themesParameter = themes != null ?
            new ObjectParameter("themes", themes) :
            new ObjectParameter("themes", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateThemeByLinkId", linkIdParameter, themesParameter);
    }


    public virtual int UpdateThemeVsEventJsonByLinkId(Nullable<int> linkId, string themeVsEventJson)
    {

        var linkIdParameter = linkId.HasValue ?
            new ObjectParameter("LinkId", linkId) :
            new ObjectParameter("LinkId", typeof(int));


        var themeVsEventJsonParameter = themeVsEventJson != null ?
            new ObjectParameter("themeVsEventJson", themeVsEventJson) :
            new ObjectParameter("themeVsEventJson", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateThemeVsEventJsonByLinkId", linkIdParameter, themeVsEventJsonParameter);
    }

}

}

