﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DragnetAlphaWebAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DragnetAlpha_DbV1Entities : DbContext
    {
        public DragnetAlpha_DbV1Entities()
            : base("name=DragnetAlpha_DbV1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AllSearchString> AllSearchStrings { get; set; }
        public virtual DbSet<ApplicationRole> ApplicationRoles { get; set; }
        public virtual DbSet<BlackListLink> BlackListLinks { get; set; }
        public virtual DbSet<DecisionParameter> DecisionParameters { get; set; }
        public virtual DbSet<FAQ> FAQs { get; set; }
        public virtual DbSet<LinkFlag> LinkFlags { get; set; }
        public virtual DbSet<Link> Links { get; set; }
        public virtual DbSet<Links_pilot> Links_pilot { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ReviewStatu> ReviewStatus { get; set; }
        public virtual DbSet<Support> Supports { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<t_tag_link_clusters> t_tag_link_clusters { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserProjectMapping> UserProjectMappings { get; set; }
        public virtual DbSet<UserRoleMapping> UserRoleMappings { get; set; }
        public virtual DbSet<WhiteListLink> WhiteListLinks { get; set; }
        public virtual DbSet<AllSearchStrings_Backup_25August2020> AllSearchStrings_Backup_25August2020 { get; set; }
        public virtual DbSet<AMLRelevantData> AMLRelevantDatas { get; set; }
        public virtual DbSet<DA_AML_Penalties_Nov01_Nov07_UpdatedRelevanceScore_UpdatedSentiment_Validated> DA_AML_Penalties_Nov01_Nov07_UpdatedRelevanceScore_UpdatedSentiment_Validated { get; set; }
        public virtual DbSet<DA_AML_Penalties_Nov08_09_UpdatedRelevanceScore_Valicated> DA_AML_Penalties_Nov08_09_UpdatedRelevanceScore_Valicated { get; set; }
        public virtual DbSet<databse_22aug2020_final_dataset_1518_24_08_2020_4> databse_22aug2020_final_dataset_1518_24_08_2020_4 { get; set; }
        public virtual DbSet<databse_24aug2020_final_dataset_800_24_08_2020_5> databse_24aug2020_final_dataset_800_24_08_2020_5 { get; set; }
        public virtual DbSet<Dragnet_Alpha_AMLPenalties_Sanyam_10112020> Dragnet_Alpha_AMLPenalties_Sanyam_10112020 { get; set; }
        public virtual DbSet<dummy_links_grouping> dummy_links_grouping { get; set; }
        public virtual DbSet<ERM_Dataset_26aug2020_v5> ERM_Dataset_26aug2020_v5 { get; set; }
        public virtual DbSet<Links_Backup_25August2020> Links_Backup_25August2020 { get; set; }
        public virtual DbSet<lins_tag_test> lins_tag_test { get; set; }
        public virtual DbSet<litigation_Dataset_26aug2020_v5> litigation_Dataset_26aug2020_v5 { get; set; }
        public virtual DbSet<modifying_relscore> modifying_relscore { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
        public virtual DbSet<EventList> EventLists { get; set; }
        public virtual DbSet<ThemeList> ThemeLists { get; set; }
        public virtual DbSet<ThemeAndList> ThemeAndLists { get; set; }
        public virtual DbSet<Links_30Dec2020_Part1> Links_30Dec2020_Part1 { get; set; }
        public virtual DbSet<Links_Backup_28Dec2020> Links_Backup_28Dec2020 { get; set; }
        public virtual DbSet<Links_Backups_28Dec2020> Links_Backups_28Dec2020 { get; set; }
        public virtual DbSet<Projects_Backup> Projects_Backup { get; set; }
        public virtual DbSet<Relevance_Update_Trial_Siddharth> Relevance_Update_Trial_Siddharth { get; set; }
    
        public virtual ObjectResult<GetLinkFlagAnalyticsMaker_Result> GetLinkFlagAnalyticsMaker(Nullable<int> projectId, Nullable<int> userID, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLinkFlagAnalyticsMaker_Result>("GetLinkFlagAnalyticsMaker", projectIdParameter, userIDParameter, createdAtParameter);
        }
    
        public virtual ObjectResult<GetLinkFlagAnalyticsSuperAdmin_Result> GetLinkFlagAnalyticsSuperAdmin(Nullable<int> projectId, Nullable<int> userId, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLinkFlagAnalyticsSuperAdmin_Result>("GetLinkFlagAnalyticsSuperAdmin", projectIdParameter, userIdParameter, createdAtParameter);
        }
    
        public virtual ObjectResult<GetProjectId_Result> GetProjectId(string projectName)
        {
            var projectNameParameter = projectName != null ?
                new ObjectParameter("ProjectName", projectName) :
                new ObjectParameter("ProjectName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProjectId_Result>("GetProjectId", projectNameParameter);
        }
    
        public virtual ObjectResult<GetProjectName_Result> GetProjectName(Nullable<int> projectId)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProjectName_Result>("GetProjectName", projectIdParameter);
        }
    
        public virtual ObjectResult<GetReviewStatusAnalyticsMaker_Result> GetReviewStatusAnalyticsMaker(Nullable<int> projectId, Nullable<int> userID, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewStatusAnalyticsMaker_Result>("GetReviewStatusAnalyticsMaker", projectIdParameter, userIDParameter, createdAtParameter);
        }
    
        public virtual ObjectResult<GetReviewStatusAnalyticsSuperAdmin_Result> GetReviewStatusAnalyticsSuperAdmin(Nullable<int> projectId, Nullable<int> userID, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewStatusAnalyticsSuperAdmin_Result>("GetReviewStatusAnalyticsSuperAdmin", projectIdParameter, userIDParameter, createdAtParameter);
        }
    
        public virtual ObjectResult<string> GetRoleName(Nullable<int> roleId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetRoleName", roleIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetTotalLinksAnalyticsMaker(Nullable<int> projectId, Nullable<int> userID, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetTotalLinksAnalyticsMaker", projectIdParameter, userIDParameter, createdAtParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetTotalLinksAnalyticsSuperAdmin(Nullable<int> projectId, Nullable<int> userID, Nullable<System.DateTime> createdAt)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetTotalLinksAnalyticsSuperAdmin", projectIdParameter, userIDParameter, createdAtParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_FindStringInTable(string stringToFind, string createdDate, Nullable<int> projectId)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var createdDateParameter = createdDate != null ?
                new ObjectParameter("createdDate", createdDate) :
                new ObjectParameter("createdDate", typeof(string));
    
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("projectId", projectId) :
                new ObjectParameter("projectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_FindStringInTable", stringToFindParameter, createdDateParameter, projectIdParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<string> sp_InsertNewsToDB(string xml)
        {
            var xmlParameter = xml != null ?
                new ObjectParameter("xml", xml) :
                new ObjectParameter("xml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_InsertNewsToDB", xmlParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_SearchStringInTable(string stringToFind, string createdDate, Nullable<int> projectId)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var createdDateParameter = createdDate != null ?
                new ObjectParameter("createdDate", createdDate) :
                new ObjectParameter("createdDate", typeof(string));
    
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("projectId", projectId) :
                new ObjectParameter("projectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SearchStringInTable", stringToFindParameter, createdDateParameter, projectIdParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
