
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class EntityWiseAssociationMapURL
{

    public int Id { get; set; }

    public int TargetEntityId { get; set; }

    public int Project_Id { get; set; }

    public string AssociationMapUrl { get; set; }

    public string EventUUID { get; set; }

    public string AppName { get; set; }



    public virtual Project Project { get; set; }

}

}
