
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class EventList
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public EventList()
    {

        this.SearchTerms = new HashSet<SearchTerm>();

        this.SearchTermMappings = new HashSet<SearchTermMapping>();

    }


    public int Id { get; set; }

    public string EventName { get; set; }

    public Nullable<int> ThemeId { get; set; }

    public Nullable<int> Project_id { get; set; }

    public Nullable<int> Criticality_id { get; set; }

    public string ColorCode { get; set; }

    public Nullable<bool> Active_Status { get; set; }



    public virtual Criticality Criticality { get; set; }

    public virtual Project Project { get; set; }

    public virtual ThemeList ThemeList { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTerm> SearchTerms { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermMapping> SearchTermMappings { get; set; }

}

}
