
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    
public partial class GetProjectId_Result
{

    public int id { get; set; }

    public string ProjectName { get; set; }

    public string ImageType { get; set; }

    public Nullable<bool> status { get; set; }

    public Nullable<int> Owner_id { get; set; }

    public byte[] ProjectImage { get; set; }

}

}
