
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class Invitation
{

    public int invitation_id { get; set; }

    public string email { get; set; }

    public Nullable<System.DateTime> sent_date { get; set; }

    public Nullable<System.DateTime> accept_date { get; set; }

    public Nullable<int> user_id { get; set; }

    public Nullable<bool> is_acception { get; set; }



    public virtual ApplicationsUser ApplicationsUser { get; set; }

}

}
