
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

    using System;
    using System.Collections.Generic;

    public partial class Job
    {

        public int Id { get; set; }

        public Nullable<int> ProjectId { get; set; }

        public Nullable<System.DateTime> CreatedAt { get; set; }

        public string EntityName { get; set; }

        public string Alias { get; set; }

        public string Filename { get; set; }

        public string Subsidaries { get; set; }

        public string Language { get; set; }

        public string SearchChannel { get; set; }

        public Nullable<int> TimeFrame { get; set; }

        public Nullable<int> OngoingMonitoringFrequency { get; set; }

        public Nullable<bool> Status { get; set; }

        public string Country { get; set; }

        public string State { get; set; }

    }

}
