
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class KeywordsEvent
{

    public string keyword { get; set; }

    public int EventId { get; set; }

    public int Id { get; set; }

    public Nullable<int> Criticality_id { get; set; }

    public Nullable<int> Project_id { get; set; }



    public virtual Criticality Criticality { get; set; }

    public virtual Project Project { get; set; }

}

}
