//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DragnetAlphaWebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinkBackup_18Feb2021
    {
        public string Link { get; set; }
        public string ImageUrl { get; set; }
        public string Heading { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public string NewsProvider { get; set; }
        public Nullable<int> SearchTermId { get; set; }
        public string LinkHashCode { get; set; }
        public Nullable<int> MakerId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<int> LinkFlagId { get; set; }
        public Nullable<int> ReviewStatusId { get; set; }
        public string LinkCategorization { get; set; }
        public string LinkCategory { get; set; }
        public string Comment { get; set; }
        public int LinkId { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public string Language { get; set; }
        public string type { get; set; }
        public Nullable<int> SentimentScore { get; set; }
        public Nullable<double> RelevanceScore { get; set; }
        public string Tags { get; set; }
        public string SentimentSentence { get; set; }
        public string Sentiment { get; set; }
        public string DuplicateFlag { get; set; }
        public Nullable<int> LinkPriority { get; set; }
        public string content_extraction { get; set; }
        public Nullable<int> Content_Extraction_Script_Status { get; set; }
        public Nullable<int> DeDupe_Script_Status { get; set; }
        public Nullable<int> Sentiment_Script_Status { get; set; }
        public Nullable<int> Relevance_Score_Status { get; set; }
        public Nullable<int> Tags_Score_Status { get; set; }
        public string Summary { get; set; }
        public Nullable<int> Summary_Script_Status { get; set; }
        public Nullable<int> GroupingId { get; set; }
        public string SourceReputation { get; set; }
        public string KeywordsFound { get; set; }
        public Nullable<int> Grouping_Script_Status { get; set; }
        public int Source_Reputation_Script_Status { get; set; }
        public string Theme { get; set; }
        public string TargetedEntity { get; set; }
        public string EventsTagged { get; set; }
        public string ThemeVsEventJson { get; set; }
        public string flagforDSScript { get; set; }
        public Nullable<int> ClientRelevance { get; set; }
        public Nullable<int> TargetedEntityId { get; set; }
    }
}
