
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class NewsExtractionStatu
{

    public Nullable<int> Project_id { get; set; }

    public Nullable<int> NewsSource_id { get; set; }

    public Nullable<System.DateTime> CreatedAt { get; set; }

    public Nullable<bool> status { get; set; }

    public int Id { get; set; }



    public virtual NewsSource NewsSource { get; set; }

    public virtual Project Project { get; set; }

}

}
