
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class NewsLink_Backup_10May2021
{

    public int id { get; set; }

    public Nullable<int> user_id { get; set; }

    public Nullable<int> SearchTerm_id { get; set; }

    public Nullable<int> project_id { get; set; }

    public Nullable<int> LinkFlag_Id { get; set; }

    public Nullable<int> ReviewStatus_Id { get; set; }

    public string Link { get; set; }

    public string ImageUrl { get; set; }

    public string Heading { get; set; }

    public string Description { get; set; }

    public Nullable<System.DateTime> CreatedAt { get; set; }

    public Nullable<System.DateTime> DatePublished { get; set; }

    public string NewsProvider { get; set; }

    public string LinkHashCode { get; set; }

    public string LinkCategorization { get; set; }

    public string LinkCategory { get; set; }

    public string Comment { get; set; }

    public string Language { get; set; }

    public string type { get; set; }

    public Nullable<double> SentimentScore { get; set; }

    public Nullable<double> RelevanceScore { get; set; }

    public string Tags { get; set; }

    public string SentimentSentence { get; set; }

    public string Sentiment { get; set; }

    public Nullable<int> LinkPriority { get; set; }

    public Nullable<bool> WhiteLinkFlag { get; set; }

    public string ContentExtraction { get; set; }

    public string DuplicateFlag { get; set; }

    public Nullable<int> Sentiment_Script_Status { get; set; }

    public Nullable<int> Content_Extraction_Script_Status { get; set; }

    public Nullable<int> DeDupe_Script_Status { get; set; }

    public Nullable<int> Relevance_Score_Status { get; set; }

    public Nullable<int> Tags_Score_Status { get; set; }

    public Nullable<int> Summary_Script_Status { get; set; }

    public string TargetedEntity { get; set; }

    public string EventsTagged { get; set; }

    public string Theme { get; set; }

    public Nullable<int> GroupingId { get; set; }

    public string ThemeVsEventJson { get; set; }

    public string SourceReputation { get; set; }

    public string Summary { get; set; }

    public string KeywordsFound { get; set; }

    public Nullable<int> NewsSource_id { get; set; }

    public Nullable<System.DateTime> GroupedAt { get; set; }

    public string CountryCode { get; set; }

    public Nullable<int> TargetedEntityId { get; set; }

}

}
