
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class PricingPlan
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public PricingPlan()
    {

        this.subscriptions = new HashSet<subscription>();

    }


    public int id { get; set; }

    public string plan_name { get; set; }

    public Nullable<int> price { get; set; }

    public string description { get; set; }

    public string features { get; set; }

    public string plan_code { get; set; }

    public Nullable<bool> is_buyable { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<subscription> subscriptions { get; set; }

}

}
