
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class Project
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Project()
    {

        this.BlackLists = new HashSet<BlackList>();

        this.DecisionParameters = new HashSet<DecisionParameter>();

        this.DecisionParameters1 = new HashSet<DecisionParameter>();

        this.EntityWiseAssociationMapURLs = new HashSet<EntityWiseAssociationMapURL>();

        this.EventLists = new HashSet<EventList>();

        this.NewsExtractionStatus = new HashSet<NewsExtractionStatu>();

        this.NewsLinks = new HashSet<NewsLink>();

        this.NewsMonitorings = new HashSet<NewsMonitoring>();

        this.KeywordsEvents = new HashSet<KeywordsEvent>();

        this.SearchTermRatings = new HashSet<SearchTermRating>();

        this.ProjectNewsSourceMappings = new HashSet<ProjectNewsSourceMapping>();

        this.ProjectNewsSourceMappings1 = new HashSet<ProjectNewsSourceMapping>();

        this.ProjectAPIMappings = new HashSet<ProjectAPIMapping>();

        this.ReadySearchStrings = new HashSet<ReadySearchString>();

        this.SearchStringFormatMappings = new HashSet<SearchStringFormatMapping>();

        this.SearchTerms = new HashSet<SearchTerm>();

        this.SearchTermMappings = new HashSet<SearchTermMapping>();

        this.TargetEntities = new HashSet<TargetEntity>();

        this.ThemeLists = new HashSet<ThemeList>();

        this.UserNotes = new HashSet<UserNote>();

        this.UserProjectRoleMappings = new HashSet<UserProjectRoleMapping>();

        this.WhiteLists = new HashSet<WhiteList>();

    }


    public int id { get; set; }

    public string ProjectName { get; set; }

    public string ImageType { get; set; }

    public Nullable<bool> status { get; set; }

    public Nullable<int> Owner_id { get; set; }

    public byte[] ProjectImage { get; set; }



    public virtual ApplicationsUser ApplicationsUser { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BlackList> BlackLists { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<DecisionParameter> DecisionParameters { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<DecisionParameter> DecisionParameters1 { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<EntityWiseAssociationMapURL> EntityWiseAssociationMapURLs { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<EventList> EventLists { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsExtractionStatu> NewsExtractionStatus { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsLink> NewsLinks { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsMonitoring> NewsMonitorings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<KeywordsEvent> KeywordsEvents { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermRating> SearchTermRatings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProjectNewsSourceMapping> ProjectNewsSourceMappings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProjectNewsSourceMapping> ProjectNewsSourceMappings1 { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ProjectAPIMapping> ProjectAPIMappings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ReadySearchString> ReadySearchStrings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchStringFormatMapping> SearchStringFormatMappings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTerm> SearchTerms { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermMapping> SearchTermMappings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TargetEntity> TargetEntities { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ThemeList> ThemeLists { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<UserNote> UserNotes { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<UserProjectRoleMapping> UserProjectRoleMappings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<WhiteList> WhiteLists { get; set; }

}

}
