
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class ProjectNewsSourceMapping
{

    public int id { get; set; }

    public bool Active_Status { get; set; }

    public int project_id { get; set; }

    public int NewsSource_id { get; set; }

    public Nullable<int> ProcessStatus { get; set; }

    public string SearchStringFormatMapping { get; set; }

    public Nullable<bool> SearchTermRequired { get; set; }



    public virtual NewsSource NewsSource { get; set; }

    public virtual Project Project { get; set; }

    public virtual Project Project1 { get; set; }

}

}
