
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class rss_master_input
{

    public int id { get; set; }

    public Nullable<int> project_id { get; set; }

    public Nullable<int> SearchTerm_id { get; set; }

    public string search_string { get; set; }

    public string search_language { get; set; }

    public Nullable<System.DateTime> start_date { get; set; }

    public string rss_link { get; set; }

    public string Update { get; set; }

}

}
