
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class RSSFeedScriptInput
{

    public int Id { get; set; }

    public Nullable<int> project_id { get; set; }

    public Nullable<int> SearchTerm_id { get; set; }

    public string SearchString { get; set; }

    public string EventTagged { get; set; }

    public string Theme { get; set; }

    public string CountryCode { get; set; }

    public string TargetedEntity { get; set; }

    public Nullable<int> EventId { get; set; }

    public Nullable<int> TargetEntityId { get; set; }

    public string ThemeVsEventModelJson { get; set; }

    public Nullable<int> ThemeId { get; set; }

    public string KeyMapping { get; set; }

    public string ScriptURL { get; set; }

    public Nullable<bool> ProcessStatus { get; set; }

    public Nullable<int> NewsFrequency_DayCount { get; set; }

}

}
