
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class SearchTerm
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public SearchTerm()
    {

        this.NewsLinks = new HashSet<NewsLink>();

        this.ReadySearchStrings = new HashSet<ReadySearchString>();

        this.SearchTermMappings = new HashSet<SearchTermMapping>();

    }


    public int id { get; set; }

    public string SearchTerm1 { get; set; }

    public Nullable<System.DateTime> CreatedAt { get; set; }

    public Nullable<bool> status { get; set; }

    public Nullable<int> Project_id { get; set; }

    public Nullable<int> Event_id { get; set; }

    public string CountryCode { get; set; }



    public virtual EventList EventList { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<NewsLink> NewsLinks { get; set; }

    public virtual Project Project { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ReadySearchString> ReadySearchStrings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermMapping> SearchTermMappings { get; set; }

}

}
