
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class SearchParameter
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public SearchParameter()
    {

        this.SearchTermMappings = new HashSet<SearchTermMapping>();

    }


    public int id { get; set; }

    public string ParameterType { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermMapping> SearchTermMappings { get; set; }

}

}
