
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class SearchTermCategory
{

    public int id { get; set; }

    public Nullable<int> SearchTermMapping_Id { get; set; }

    public string Category { get; set; }



    public virtual SearchTermMapping SearchTermMapping { get; set; }

}

}
