
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class SearchTermMapping
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public SearchTermMapping()
    {

        this.SearchTermCategories = new HashSet<SearchTermCategory>();

    }


    public int id { get; set; }

    public Nullable<int> project_id { get; set; }

    public Nullable<int> SearchTerm_id { get; set; }

    public Nullable<System.DateTime> CreatedAt { get; set; }

    public Nullable<bool> Status { get; set; }

    public Nullable<int> searchparameter_id { get; set; }

    public Nullable<int> EventId { get; set; }



    public virtual EventList EventList { get; set; }

    public virtual Project Project { get; set; }

    public virtual SearchParameter SearchParameter { get; set; }

    public virtual SearchTerm SearchTerm { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SearchTermCategory> SearchTermCategories { get; set; }

}

}
