
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class SearchTermRating
{

    public int id { get; set; }

    public Nullable<int> Project_Id { get; set; }

    public Nullable<int> SearchTermRating1 { get; set; }

    public Nullable<int> SearchTerm_id { get; set; }



    public virtual Project Project { get; set; }

}

}
