
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class subscription
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public subscription()
    {

        this.ApplicationsUsers = new HashSet<ApplicationsUser>();

    }


    public int id { get; set; }

    public Nullable<int> plan_id { get; set; }

    public Nullable<int> Owner_id { get; set; }

    public Nullable<System.DateTime> start_date { get; set; }

    public Nullable<System.DateTime> end_date { get; set; }

    public Nullable<bool> auto_renewal { get; set; }

    public Nullable<bool> is_active { get; set; }

    public Nullable<int> quantity { get; set; }

    public Nullable<int> amount { get; set; }

    public string zoho_subscription_id { get; set; }

    public string zoho_consumer_id { get; set; }



    public virtual ApplicationsUser ApplicationsUser { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ApplicationsUser> ApplicationsUsers { get; set; }

    public virtual PricingPlan PricingPlan { get; set; }

}

}
