
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class Support
{

    public int SupportId { get; set; }

    public Nullable<int> UserId { get; set; }

    public string Project { get; set; }

    public string EmailId { get; set; }

    public string Question { get; set; }

    public Nullable<System.DateTime> CreatedAt { get; set; }

    public string QuestionCategory { get; set; }

}

}
