
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class TargetEntity
{

    public int id { get; set; }

    public Nullable<int> project_id { get; set; }

    public string TargetedEntity { get; set; }

    public string CountryCode { get; set; }

    public string Type { get; set; }

    public Nullable<bool> ActiveStatus { get; set; }

    public Nullable<int> TargetedEntityId { get; set; }

    public Nullable<int> NewsFrequency_DayCount { get; set; }



    public virtual CompanyProfile CompanyProfile { get; set; }

    public virtual Project Project { get; set; }

}

}
