
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class Team
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Team()
    {

        this.TeamUserMappings = new HashSet<TeamUserMapping>();

    }


    public int id { get; set; }

    public string team_name { get; set; }

    public Nullable<int> Owner_id { get; set; }

    public string image_url { get; set; }



    public virtual ApplicationsUser ApplicationsUser { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TeamUserMapping> TeamUserMappings { get; set; }

}

}
