
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class ThemeList
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public ThemeList()
    {

        this.EventLists = new HashSet<EventList>();

    }


    public int Id { get; set; }

    public string ThemeName { get; set; }

    public string ColouName { get; set; }

    public string ColorCode { get; set; }

    public Nullable<int> Project_id { get; set; }

    public Nullable<bool> Active_Status { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<EventList> EventLists { get; set; }

    public virtual Project Project { get; set; }

}

}
