
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class v_keyword_searchterms
{

    public string keyword { get; set; }

    public string keyword_SubCategory { get; set; }

    public Nullable<int> project_id { get; set; }

    public int Priority { get; set; }

    public string match_type { get; set; }

    public string keyword_Category { get; set; }

    public string Hypernyms { get; set; }

    public string Synonyms { get; set; }

    public Nullable<int> Generic { get; set; }

}

}
