
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DragnetAlphaWebAPI
{

using System;
    using System.Collections.Generic;
    
public partial class WhiteList
{

    public int id { get; set; }

    public Nullable<int> project_id { get; set; }

    public Nullable<int> url_id { get; set; }

    public Nullable<bool> Status { get; set; }



    public virtual Project Project { get; set; }

    public virtual Url Url { get; set; }

}

}
